@import "../../vars.css";
.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.skill:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.skillImageContainer img {
    width: 75px;
    transition: transform 0.3s ease;
}

.skillImageContainer:hover {
    background-color: var(--color-primary);
    transform: rotate(10deg);
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 25, 25, 0.109) 100%);
    border-radius: 10px;
    padding: 24px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.historyItem img {
    width: 50px;
    transition: transform 0.3s ease;
}

.historyItem:hover {
    transform: translateY(-5px);
    background: linear-gradient(90deg, #1d4ed8 0%, rgba(25, 25, 25, 0.2) 100%);
}

.historyItem img:hover {
    transform: scale(1.2);
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 17px;
}


/* Responsiv design */

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills,
    .history {
        width: 100%;
        gap: 20px;
    }
    .skillImageContainer {
        width: 100px;
        height: 100px;
    }
    .skillImageContainer img {
        width: 65px;
    }
    .historyItem {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}